{
  "name": "404-not-found-master",
  "version": "1.0.0",
  "description": "<!-- Please update value in the {}  -->",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hozefam/404-not-found-master.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hozefam/404-not-found-master/issues"
  },
  "homepage": "https://github.com/hozefam/404-not-found-master#readme",
  "dependencies": {
    "autoprefixer": "^10.0.4",
    "postcss": "^8.1.14",
    "tailwindcss": "^2.0.1"
  }
}
